# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = lynk_up_server.settings
# if your settings file is a sub module like settings.dev or settings.prod
# DJANGO_SETTINGS_MODULE = myproject.settings.dev
addopts = --create-db
python_files = tests.py test_*.py *_test.py
